<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jeanetta Britt Best Selling Author</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- google fonts -->
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-cream">
            <div class="container">
                <a class="navbar-brand" href="index.html">JBritt Books</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto m b-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="author.html">Author</a></li>
                        <li class="nav-item"><a class="nav-link" href="novels.html">Novels</a></li>
                        <li class="nav-item"><a class="nav-link" href="poetry.html">Poetry</a></li>
                        <li class="nav-item"><a class="nav-link" href="http://jbrittbooks.blogspot.com/">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid" id="landing-container">
            <div class="row">
                <div id="color-block-left" class="col-lg-6 bg-red">

                </div>
                <div id="color-block-right" class="col-lg-6 bg-purple">

                </div>
            </div>
        </div>
        <footer class="py-12 bg-light">
            <div class="container"><p class="m-0 text-center text-black">© 2021 JBrittBooks </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
